{
  "name": "client",
  "version": "1.0.0",
  "description": "reactive library for building front-end interfaces",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "concurrently \"npm run build\" \"npx webpack serve\""
  },
  "author": "Popovych Olexandr",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.0",
    "concurrently": "^7.6.0",
    "snabbdom": "^3.5.1",
    "snabbdom-jsx": "^0.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "babel-loader": "^9.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
